{
  "name": "sdk-ble-nodejs",
  "private": false,
  "scripts": {
    "build": "tsc -b packages"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
   "optionalDependencies": {
    "fsevents": "*"
  },
  "version": "0.1.2",
  "description": "A BLE SDK for node JS designed for XYO",
  "main": "index.js",
  "author": "Carter Harrison <carterjharrison@gmail.com>",
  "license": "LGPL-3.0"
}
