{
  "name": "sdk-ble-nodejs",
  "private": false,
  "scripts": {
    "build": "tsc -b packages"
  },
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "version": "0.1.0",
  "description": "A BLE SDK for node JS designed for XYO",
  "main": "index.js",
  "author": "Carter Harrison <carterjharrison@gmail.com>",
  "license": "MIT"
}
